.topbar_wrapper {
}

.topbar {
}

.contact {
}

.phone {
}

.email {
}

.top_menu {
}

.header_wrapper {
}

.header {
}

.logo {
}

.logo_text {
}

.logo_icon {
}

.navigation {
}

.slash {
}

.cart {
}

.cart_text {
}

.cart_icon {
}

.slider_wrapper {
}

.slider {
}

.slider_back {
}

.slider_text {
}

.slider_image {
}

.services_wrapper {
}

.services {
}

.service {
}

.portfolio_one_wrapper {
}

.portfolio_one {
}

.heading_one {
}

.one_wrapper {
}

.one {
}

.portfolio_two_wrapper {
}

.portfolio_two {
}

.heading_two {
}

.two_wrapper {
}

.two {
}

.portfolio_three_wrapper {
}

.portfolio_three {
}

.three_wrapper {
}

.three {
}

.blog_wrapper {
}

.blog {
}

.four_wrapper {
}

.four {
}

.footer_top_wrapper {
}

.footer_top {
}

.footer_middle_wrapper {
}

.footer_middle {
}

.f_logo {
}

.f_logo_text {
}

.f_logo_icon {
}

.f_navigation {
}

.top_icon {
}

.footer_bottom_wrapper {
}

.footer_bottom {
}

.social {
}

.copyright {
}
